<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="SwiftWing 团队">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>树莓派镜像备份与恢复 - SwiftWing S7 Vtol 文档</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u6811\u8393\u6d3e\u955c\u50cf\u5907\u4efd\u4e0e\u6062\u590d";
    var mkdocs_page_input_path = "13_\u955c\u50cf\u5907\u4efd\u4e0e\u6062\u590d.md";
    var mkdocs_page_url = "/SwiftWing-S7-Vtol-Tutorial/13_\u955c\u50cf\u5907\u4efd\u4e0e\u6062\u590d/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SwiftWing S7 Vtol 文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">主页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">产品信息</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../0_免责声明/">免责声明</a>
                </li>
                <li class="">
                    
    <a class="" href="../1_产品简介/">产品简介</a>
                </li>
                <li class="">
                    
    <a class="" href="../2_物品清单/">物品清单</a>
                </li>
                <li class="">
                    
    <a class="" href="../3_硬件规格/">硬件规格</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">准备工作</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../4_电池充电/">电池充电</a>
                </li>
                <li class="">
                    
    <a class="" href="../5_飞控教程/">飞控教程</a>
                </li>
                <li class="">
                    
    <a class="" href="../6_准备通信链路/">准备通信链路</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">使用指南</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../7_机载代码介绍/">机载代码介绍</a>
                </li>
                <li class="">
                    
    <a class="" href="../8_起飞前地面测试/">起飞前地面测试</a>
                </li>
                <li class="">
                    
    <a class="" href="../9_首次飞行/">首次飞行</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">功能演示</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../10_绕圆功能Demo/">绕圆功能Demo</a>
                </li>
                <li class="">
                    
    <a class="" href="../11_三维导航向量场功能Demo/">三维导航向量场功能Demo</a>
                </li>
                <li class="">
                    
    <a class="" href="../12_多项式轨迹demo/">多项式轨迹demo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">维护与资源</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">树莓派镜像备份与恢复</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#_1">镜像备份</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#ubuntu">Ubuntu下备份教程</a></li>
        
            <li><a class="toctree-l4" href="#ubuntu_1">Ubuntu下恢复教程</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../14_资源下载/">资源下载</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SwiftWing S7 Vtol 文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>维护与资源 &raquo;</li>
        
      
    
    <li>树莓派镜像备份与恢复</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">镜像备份</h1>
<h2 id="ubuntu">Ubuntu下备份教程</h2>
<ul>
<li>推荐在Ubuntu系统下进行镜像备份操作</li>
<li>需要准备如下：<ol>
<li>需要备份的镜像SD卡</li>
<li>SD卡读卡器</li>
<li>装有Ubuntu系统的电脑（推荐版本为大于等于18.04）且电脑剩余硬盘空间大于20G</li>
</ol>
</li>
</ul>
<h3 id="_2">操作如下</h3>
<ol>
<li>在Ubuntu系统下打开终端输入指令 <code>sudo parted –l</code>，回车</li>
<li>然后将SD卡插入读卡器，再将读卡器插上电脑</li>
<li>再次使用指令 <code>sudo parted –l</code>  ，回车，查看该SD卡系统的存储情况，一般为在上一步基础上新增的部分</li>
<li>根据SD卡的实际容量，找到对应的挂载，如挂载为 <code>/dev/sdb</code></li>
<li>确认保存路径和镜像名字</li>
<li>输入指令开始制作镜像<ul>
<li>其中，/dev/sdb，是SD卡挂载位置</li>
<li>~/，是镜像保存路径</li>
<li>raspberryPi，是镜像名字</li>
<li>sudo dd if=/dev/sdb conv=sync,noerror bs=64K | gzip -c &gt; ~/raspberryPi.image.img.gz</li>
<li>或sudo dd if=/dev/sdb conv=sync,noerror bs=64K | pv -s 128G | gzip -c &gt; ~/raspberryPi.image.img.gz 可以查看进度，一般来说制作镜像文件大小不超过10个G。</li>
</ul>
</li>
<li>等待指令运行，当上面的指令在终端运行结束，则说明镜像制作完成，即可保存对应路径的镜像文件</li>
</ol>
<h2 id="ubuntu_1">Ubuntu下恢复教程</h2>
<ul>
<li>需要提前格式化SD卡</li>
<li>需要准备一张比做镜像的那张SD卡容量，一样或者更大的SD卡</li>
</ul>
<h3 id="_3">操作如下</h3>
<ol>
<li>在Ubuntu系统下打开终端输入指令 <code>sudo parted –l</code>，回车</li>
<li>然后将SD卡插入读卡器，再将读卡器插上电脑</li>
<li>再次使用指令 <code>sudo parted –l</code>  ，回车，查看该SD卡系统的存储情况，一般为在上一步基础上新增的部分</li>
<li>根据SD卡的实际容量，找到对应的挂载，如挂载为 <code>/dev/sdb</code></li>
<li>确认镜像文件路径和镜像名字</li>
<li>输入指令开始恢复镜像到SD卡中<ul>
<li>其中，/dev/sdb，是SD卡挂载位置</li>
<li>~/，是镜像保存路径</li>
<li>raspberryPi，是镜像名字</li>
<li>sudo gzip -dc ~/raspberryPi.image.img.gz | sudo dd of=/dev/sdb</li>
</ul>
</li>
<li>等待指令运行，当上面的指令在终端运行结束，则说明镜像恢复完成，即可弹出SD卡设备</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../14_资源下载/" class="btn btn-neutral float-right" title="资源下载">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../12_多项式轨迹demo/" class="btn btn-neutral" title="多项式轨迹demo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../12_多项式轨迹demo/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../14_资源下载/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
