<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="SwiftWing 团队">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>机载代码介绍 - SwiftWing S7 Vtol 文档</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u673a\u8f7d\u4ee3\u7801\u4ecb\u7ecd";
    var mkdocs_page_input_path = "7_\u673a\u8f7d\u4ee3\u7801\u4ecb\u7ecd.md";
    var mkdocs_page_url = "/SwiftWing-S7-Vtol-Tutorial/7_\u673a\u8f7d\u4ee3\u7801\u4ecb\u7ecd/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SwiftWing S7 Vtol 文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">主页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">产品信息</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../0_免责声明/">免责声明</a>
                </li>
                <li class="">
                    
    <a class="" href="../1_产品简介/">产品简介</a>
                </li>
                <li class="">
                    
    <a class="" href="../2_物品清单/">物品清单</a>
                </li>
                <li class="">
                    
    <a class="" href="../3_硬件规格/">硬件规格</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">准备工作</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../4_电池充电/">电池充电</a>
                </li>
                <li class="">
                    
    <a class="" href="../5_飞控教程/">飞控教程</a>
                </li>
                <li class="">
                    
    <a class="" href="../6_准备通信链路/">准备通信链路</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">使用指南</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">机载代码介绍</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#uav_controller">uav_controller相关文件说明：</a></li>
    

    <li class="toctree-l3"><a href="#single_demo">single_demo相关文件说明：</a></li>
    

    <li class="toctree-l3"><a href="#_1">架构设计</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../8_起飞前地面测试/">起飞前地面测试</a>
                </li>
                <li class="">
                    
    <a class="" href="../9_首次飞行/">首次飞行</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">功能演示</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../10_绕圆功能Demo/">绕圆功能Demo</a>
                </li>
                <li class="">
                    
    <a class="" href="../11_三维导航向量场功能Demo/">三维导航向量场功能Demo</a>
                </li>
                <li class="">
                    
    <a class="" href="../12_多项式轨迹demo/">多项式轨迹demo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">维护与资源</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../13_镜像备份与恢复/">树莓派镜像备份与恢复</a>
                </li>
                <li class="">
                    
    <a class="" href="../14_资源下载/">资源下载</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SwiftWing S7 Vtol 文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>使用指南 &raquo;</li>
        
      
    
    <li>机载代码介绍</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>注意事项：迅翼垂起固定翼无人机机载代码以固定翼控制为主，建议飞行过程中使用遥控器或地面站手动控制无人机旋翼模式的起降和转换。  </p>
<p>固定翼单机控制主要分为两大功能包：<code>uav_controller \ single_demo</code></p>
<p>uav_controller功能包提供单机基础控制功能，该功能包主要功能为创建一个无人机控制类的实例化，接收上层控制指令，发送控制指令至标准mavros控制话题。   </p>
<h3 id="uav_controller">uav_controller相关文件说明：</h3>
<ul>
<li><code>uav_model_lib/FW_class.py</code>：固定翼单机控制类文件，封装基本常用的话题数据订阅接口，服务发送接口，话题数据订阅接口；</li>
<li><code>uav_model_lib/useful_function.py</code>：常用功能函数库；</li>
<li><code>uav_model_lib/myPID.py</code>：PID控制器类；</li>
<li><code>uav_model_lib/spawn_uav.py</code>：无人机数据订阅类；</li>
<li><code>actuator_test.py</code>：装机后起飞前舵面检测程序，检查<code>mavros</code>输出的控制信息是否与实际控制效果一致，防止出现反舵；</li>
<li><code>vector_fw.py</code>：固定翼单机控制节点，负责接受来自<code>single_demo</code>功能包中文件所运行的节点的控制指令，发布控制指令到<code>/mavros/setpoint_raw/attitude</code>话题实现姿态控制。</li>
</ul>
<h3 id="single_demo">single_demo相关文件说明：</h3>
<ul>
<li><code>gvf_lib/gvf_circle.py</code>：圆形导航向量场计算类文件，根据位置信息，计算得到期望速度矢量；</li>
<li><code>gvf_lib/gvf_incline_circle.py</code>：三维导航向量场计算类文件（圆柱面和斜平面的交线），根据位置信息，计算得到期望速度矢量；</li>
<li><code>gvf_lib/gvf_poly.py</code>：无奇异点导航向量场计算类文件（多项式轨迹），根据位置信息，计算得到期望速度矢量；</li>
<li><code>gvf_lib/PolynomialTraj.py</code>：多段多项式轨迹生成类；</li>
<li><code>gvf_lib/PolynomialTraj.py</code>：单段三次多项式轨迹类；</li>
<li><code>uav_lib/spawn_uav.py</code>：无人机数据订阅类；</li>
<li><code>circle_track.py</code>：圆形导航向量场路径跟踪控制节点文件，根据<code>gvf_lib/gvf_circle.py</code>中的向量场类，计算期望飞行速度，发布速度指令到自定义话题<code>/control_signal/vector</code>中，由<code>uav_controller.py/vector_fw.py</code>节点文件负责接收飞行速度指令；</li>
<li><code>inclinecircle_track.py</code>：三维导航向量（圆柱和斜平面的交线）场路径跟踪控制节点文件；</li>
<li><code>poly_track.py</code>：无奇异点导航向量场（多项式轨迹）路径跟踪控制节点文件；</li>
</ul>
<h3 id="_1">架构设计</h3>
<p><img alt="" src="../img/架构.jpg" />
整体机载控制流程为：
- uav_controller订阅状态数据，发布控制指令到MAVROS话题；
- single_demo订阅状态数据，根据导航向量场类，计算期望飞行速度，将飞行速度指令发布给uav_controller类。
- 用户在single_demo中编写自己的上层控制代码，启动上层控制节点；  
- 仅需一条roslaunch指令，即可开启仿真。这样架构下，用户只需要专心编写自己的上层控制代码，底层控制节点可切换、可扩展。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../8_起飞前地面测试/" class="btn btn-neutral float-right" title="起飞前地面测试">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../6_准备通信链路/" class="btn btn-neutral" title="准备通信链路"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../6_准备通信链路/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../8_起飞前地面测试/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
