<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="SwiftWing 团队">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>起飞前地面测试 - SwiftWing S7 Vtol 文档</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u8d77\u98de\u524d\u5730\u9762\u6d4b\u8bd5";
    var mkdocs_page_input_path = "8_\u8d77\u98de\u524d\u5730\u9762\u6d4b\u8bd5.md";
    var mkdocs_page_url = "/SwiftWing-S7-Vtol-Tutorial/8_\u8d77\u98de\u524d\u5730\u9762\u6d4b\u8bd5/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SwiftWing S7 Vtol 文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">主页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">产品信息</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../0_免责声明/">免责声明</a>
                </li>
                <li class="">
                    
    <a class="" href="../1_产品简介/">产品简介</a>
                </li>
                <li class="">
                    
    <a class="" href="../2_物品清单/">物品清单</a>
                </li>
                <li class="">
                    
    <a class="" href="../3_硬件规格/">硬件规格</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">准备工作</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../4_电池充电/">电池充电</a>
                </li>
                <li class="">
                    
    <a class="" href="../5_飞控教程/">飞控教程</a>
                </li>
                <li class="">
                    
    <a class="" href="../6_准备通信链路/">准备通信链路</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">使用指南</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../7_机载代码介绍/">机载代码介绍</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">起飞前地面测试</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../9_首次飞行/">首次飞行</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">功能演示</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../10_绕圆功能Demo/">绕圆功能Demo</a>
                </li>
                <li class="">
                    
    <a class="" href="../11_三维导航向量场功能Demo/">三维导航向量场功能Demo</a>
                </li>
                <li class="">
                    
    <a class="" href="../12_多项式轨迹demo/">多项式轨迹demo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">维护与资源</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../13_镜像备份与恢复/">树莓派镜像备份与恢复</a>
                </li>
                <li class="">
                    
    <a class="" href="../14_资源下载/">资源下载</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SwiftWing S7 Vtol 文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>使用指南 &raquo;</li>
        
      
    
    <li>起飞前地面测试</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>起飞前舵面偏转测试说明</strong></p>
<ul>
<li>起飞前需确认固定翼模式下舵面的偏转方向正确。一般情况下，飞机整机安装完成后，且未拆装机体、未更改遥控器配置或飞控的 actuator 参数，无需重复测试。<strong>但如果发生以下任一情况，必须重新进行地面测试</strong>：</li>
<li>飞控重新接线；</li>
<li>修改遥控器相关配置；</li>
<li>调整飞控中 actuator 相关参数。</li>
</ul>
<p><strong>详细检查步骤：</strong></p>
<ul>
<li><strong>卸下螺旋桨（断电状态下操作）</strong>首先，在确保无人机断电的前提下，使用M8套筒或老虎钳卸下电机螺丝，依次拆除三个螺旋桨。
<img alt="1763361851505" src="../image/8_起飞前地面测试/1763361851505.png" /></li>
<li>
<p><strong>上电并检查倾转电机复位</strong>将无人机固定放置于测试架上，并接通电源。上电后，双倾转电机应自动复位至垂直位置。过程中倾转舵机若有电流声属正常现象（舵机存在微小受力时，即会发出此声音），所用倾转舵机为高扭矩1 0kg级别。</p>
</li>
<li>
<p><strong>检查电机转向（自稳模式）</strong>使用遥控器将飞行模式切换至“自稳模式（Stabilize）”，解开油门锁并后，按下解锁按钮。缓慢推动油门，检查各电机的转向是否正确：</p>
</li>
<li>
<p>从俯视角看，左前电机应顺时针旋转；</p>
</li>
<li>右前电机与尾部电机应逆时针旋转。
<img alt="1763361962276" src="../image/8_起飞前地面测试/1763361962276.png" /></li>
<li>
<p><strong>倾转电机摆动方向检测（旋翼模式）</strong>在“自稳模式”下，左右推动偏航杆，观察左右倾转电机是否按照控制方向同步摆动，确保其动作方向正确。
<img alt="1763361181949" src="../image/8_起飞前地面测试/1763361181949.png" />
<img alt="1763361163040" src="../image/8_起飞前地面测试/1763361163040.png" /></p>
</li>
<li>
<p><strong>固定翼模式切换检测</strong>在旋翼模式下，缓慢推油门约1秒，然后拨动飞行模式转换开关，切换至“固定翼模式”。此时，两个倾转电机将缓慢过渡至约40°倾角位置，随后快速切换至水平。
<img alt="1763361058047" src="../image/8_起飞前地面测试/1763361058047.png" />
<img alt="1763361089990" src="../image/8_起飞前地面测试/1763361089990.png" /></p>
</li>
<li>若电机无法顺利从40°倾角位置快速切换至水平，请对空速管进行人工吹气，模拟空速输入，协助完成切换。</li>
<li>
<p><strong>舵面动作检测（固定翼模式）</strong>切换至固定翼模式后，将油门收至0位。维持“自稳模式”，操作遥控器检查各舵面动作：</p>
</li>
<li>
<p>左右打副翼杆，检查副翼是否正确偏转；
  <img alt="1763360799671" src="../image/8_起飞前地面测试/1763360799671.png" />
 <img alt="1763360826124" src="../image/8_起飞前地面测试/1763360826124.png" /></p>
</li>
<li>
<p>上下打俯仰杆，检查升降舵动作是否正确；
<img alt="1763360863406" src="../image/8_起飞前地面测试/1763360863406.png" /></p>
</li>
<li>
<p>左右打偏航杆，检查方向舵是否响应正常。
  <img alt="1763360255894" src="../image/8_起飞前地面测试/1763360255894.png" /></p>
</li>
<li>
<p><strong>机载offboard检测（固定翼模式）</strong></p>
</li>
<li>
<p>在地面站电脑上，使用vscode ssh连接至树莓派机载电脑，打开/home/program/swiftwing文件夹目录；</p>
</li>
<li>开启一个终端，输入 <code>roslaunch mavros swing.launch</code>以启动mavros连接；</li>
<li>再开启一个新终端，输入 <code>rosrun uav_controller actuator_test.py</code>启动机载舵面测试节点，根据终端中输出的舵面偏转指令，查看各舵面偏转情况是否正确。</li>
<li><strong>检测完成</strong>
  检查无误后，收油至0，拨动飞行转换按钮，切回多旋翼模式，待倾转电机复位至垂直方向后，将拨杆拨至锁定按钮。</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../9_首次飞行/" class="btn btn-neutral float-right" title="首次飞行">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../7_机载代码介绍/" class="btn btn-neutral" title="机载代码介绍"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../7_机载代码介绍/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../9_首次飞行/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
